MONGO=mongodb+srv://gian:gian@gian.xyoa2.mongodb.net/instaclone
SECRET_KEY=gian123
PORT = 3001

# USER AWS
PUBLIC_ID=AKIA4JFQRN7G3KC7BN7I
SECRET_ID = uONah0PxDh7q68oeuCIjhVqXa1/fQi7NtyJd1DAt
REGION=us-east-1
BUCKET=pictures-ig